<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Alejandro Vílchez Gustavson</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Zilla Slab', serif;
            background-color: #1a1a1a;
            color: white;
            margin: 0;
            padding: 0;
	    justify-content: center;
            align-items: center;
	
        }

	img {
            margin-right: 20px; /* Espaciado entre la imagen y el texto */
        }
        a {
            text-decoration: none;
            color: white;
        }
        header {
            text-align: center;
            padding: 50px;
            background-color: #4a2949;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header nav {
            margin-top: 20px;
        }
        header nav a {
            margin: 0 15px;
            text-transform: uppercase;
        }
        section {
            padding: 40px 20px;
            text-align: center;
        }
        section h2 {
            font-size: 2.5rem;
            color: #a2231d;
            margin-bottom: 20px;
        }
        section p {
            font-size: 1.2rem;
        }
        .btn {
            display: inline-block;
            background-color: #54060f;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #b50b1e;
            color: white;
        }
         #cursos 
        {

            background-color: #212121;
        }
        
        #sobre-mi 
        {

            background-color: #111111;
        }
         #proyectos 
        {

            background-color: #111111;
        }
        
        #contacto 
        {

            background-color: #212121;
        }
        
        #compañeros 
        {

            background-color: #111111;
        }
        
        #referencias {
        position: sticky;
        top: 0;
        width: 100%;
        padding: 10px;
        text-align: center;
        background-color: #36353b;
        text-transform: uppercase;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Miguel Alejandro Vílchez Gustavson</h1>

    </header>
    
    <section id="referencias">
            <nav>
            <a href="#sobre-mi">||  Sobre mí ||</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#cursos">||  Cursos ||</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#proyectos">||  Proyectos ||</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#contacto">||  Contacto ||</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#compañeros">||  Compañeros  ||</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
     </section>

   <section id="sobre-mi">
    <h2>Sobre mí</h2>
    <table align="center">
        <tr>
            <td>
                <img src="imagenes/logoUni.png" alt="LogoU" width="150">
            </td>
            <td style="text-align: center;">
                <p>
                    Soy estudiante de Ciencia de la Computación, en la Universidad Católica San Pablo, actualmente estoy cursando el segundo semestre.
                </p>
            </td>
        </tr>
    </table>
</section>

    <section id="cursos">
        <h2>Cursos que estoy llevando:</h2>
        <ul style="list-style: none; padding: 0; font-size: 1.2rem;">
            <li>- Ciencia de la Computación I</li>
            <li>- Matemática II</li>
            <li>- Estructuras Discretas II</li>
            <li>- Introducción a la Ciencia de la Computación</li>
            <li>- Introducción a la Filosofía</li>
            <li>- Apreciación Musical</li>
        </ul>
          <p>
            Conoce a mis profesores:
            <ul style="list-style: none; padding: 0; font-size: 1.2rem;">
                <a href="https://br.linkedin.com/in/manueleduardoloaizafernandez" target="_blank" class="btn">Manuel Loaiza </a>
                <a href="https://pe.linkedin.com/in/zayda-villanueva-8a2b036a" target="_blank" class="btn">Zayda Villanueva </a>
                <a href="https://pe.linkedin.com/in/luis-fernando-d%C3%ADaz-basurco-8a8708334" target="_blank" class="btn">Luis Díaz </a>
                <a href="https://pe.linkedin.com/in/ecuadrosv" target="_blank" class="btn">Ernesto Cuadros </a>
                <a href="https://pe.linkedin.com/in/jorge-lov%C3%B3n-capar%C3%B3-15144b20" target="_blank" class="btn">Jorge Lovón </a>
    </section>
    

    <section id="proyectos">
        <h2>Proyectos</h2>
        <p>
            Este es un proyecto en el que estoy trabajando en mi curso de Introducción a la Ciencia de la Computación. Consiste en una página web que cuente con mi información personal.
            <ul style="list-style: none; padding: 0; font-size: 1.2rem;">
           <li> Puedes hallar el código en:
        </p>
        <a href="https://github.com/MV1323" target="_blank" class="btn">Mi github </a>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Email: miguel.vilchez@ucsp.edu.pe</p>
        <ul style="list-style: none; padding: 0; font-size: 1.2rem;">
        <a href="https://jose-alejandro-sabino-romero-salas.github.io//" target="_blank" class="btn">Mi LinkedIn</a>
    </section>

    <section id="compañeros">
    <h2>Puedes hallar los links de algunos compañeros aquí:</h2>
    <a href="https://alice-gabriela-sucasaca-i.github.io/" target="_blank" class="btn">Alice Sucasaca </a>
    <a href="https://jose-alejandro-sabino-romero-salas.github.io//" target="_blank" class="btn">José Romero</a>
	<a href="https://besyy19.github.io/Betsy-Vanessa-Ortiz-Paucar//" target="_blank" class="btn">Betsy Ortiz</a>

        
    </section>

    <footer>
        <p>© Miguel Alejandro Vílchez Gustavson.</p>
    </footer>

</body>

</html>

</body>

</html>
